mybatis.type-aliases-package=com.example.demo.entity

logging.level.org.springframework=WARN
logging.level.com.example.demo.mapper=DEBUG
logging.file=logs/spring-boot-logging.log


spring.datasource.url=jdbc:mysql://localhost:3306/sso?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


domain.name=127.0.0.1:8080

file.path=/home/fqyang/imgs/
image.url_prefix = 127.0.0.1:8080/images/


#spring.mail.host=smtp.qq.com
#spring.mail.username=854143470@qq.com
#spring.mail.password=umxnkxzpirpmbbaabbcc
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.host=smtp.qq.com
spring.mail.username=854143470@qq.com
spring.mail.password=umxnkxzpirpmbbaabbcc
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=true

spring.redis.pool.max-active=5
#spring.redis.host=192.168.1.120
spring.redis.host=10.1.1.82
spring.redis.port=6379

s3.map.folder=C:\\Users\\fqyya\\Desktop\\htmls\\s3\\
object.storage.url.prefix=http://127.0.0.1:8080/storage/